# NDT

./: .gitignore  GlobalUsings.cs  Program.cs  Startup.cs  WebNDTIT01.csproj  WebNDTIT01.sln  appsettings copy.json  appsettings.Development.json  appsettings.json  scaffold.bat
Controllers/: AccountController.cs  ConfigController.cs  HomeController.cs  ITDocumentsController.cs  InventoryListController.cs  TrackingTheReportController.cs
Interfaces/: IEmailService.cs  IMailService.cs  IWorkflowDbContext.cs
Models/: ADPerson.cs  EfmigrationsHistory.cs  Event.cs  ExecutionError.cs  ExecutionPointer.cs  ExtensionAttribute.cs  GetAll.cs  MailRequest .cs  MailreportlogTbCollectionsYearMonth.cs  ScheduledCommand.cs  Subscription.cs  TbAntiVirusinfo.cs  TbComputerAssetNo.cs  TbComputerList.cs  TbConfigDeviceOfReport.cs  TbConfigMailReport.cs  TbDeviceMatchType.cs  TbLocation.cs  TbMonitorAssetNo.cs  TbMonitorList.cs  TbMsSoftwareList.cs  TbTypesofJob.cs  TbUser.cs  Workflow.cs  ndt_dbContext.cs
Models/Workflows/ITRequestModels/: ApprovalData.cs
Services/: EmailService.cs  LDAPUtil.cs  SMTPMailService.cs
Views/Account/: Login.cshtml
Views/Config/: MailReport.cshtml  MailReportConfig.cshtml
Views/ITDocuments/: ITRequest.cshtml  _PopView.cshtml
Views/InventoryList/: ComputerList.cshtml
Views/Shared/: _Layout.cshtml
Views/TrackingTheReport/: ReportTracking.cshtml
WebNDTH.git/: config  packed-refs
WebNDTH.git/info/: refs
WebNDTH.git/objects/info/: commit-graph  packs
WebNDTH.git/objects/pack/: pack-f7569ac80bac460b4dde1bffb33a5c55d56ee7de.bitmap  pack-f7569ac80bac460b4dde1bffb33a5c55d56ee7de.idx
Workflows/ProcessITRequest/: ProcessITRequestWorkflow.cs
Workflows/ProcessITRequest/Steps/: ApprovedStep.cs  InitialStep.cs  RejectedStep.cs
wwwroot/js/: datatablecomputer.js  submitReportmailConfig.js
wwwroot/js/itdocuments/: searchapprover.js  validateapproverinput.js
wwwroot/js/mailreport/: ReportTrackingManipulation.js  retrievermaileport.js
